.card{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-right: 30px;
}
.mt5{
    margin-top: 10px;
}

.card-item{
    width: 32%;
    cursor: pointer;
    padding: 10px;
}
.card-item:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
}
.image{
    width: 100%;
    position: relative;
}
.image img{
    object-fit: cover;
    width: 100%;
    aspect-ratio: 13/9;
    height: 224px;
    border-radius: 10px;
}
.pos{
    position: absolute;
    font-size: medium;
    color: white;
    background: #007bff;
    padding: 1px 10px;

}
.offer{
    bottom: 26px;
    border-radius: 0 5px 5px 0px;
}
.time{
    right: 5px;
    bottom: 26px;
    background-color: white;
    color: black;
    border-radius: 5px;
    opacity: .9;
}
.card-details{
    font-size: 16px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.title{
    width: 85%;
    font-weight: bold;
}
.rating{
    width: 15%;
    text-align: center;
    color: white;
    background-color: green;
    border-radius: 5px;
    padding: 2px;
}
.des{
    width: 70%;
    color: gray;
    padding: 5px 0;
}
.price{
    width: 30%;
    text-align: end;
    padding: 5px 0;
    color: gray;
}
.card-item hr{
    margin: 10px 0;
}

.other{
    display: flex;
    align-items: center;
}

.other img{
    width: 50px;
    height: 24px;
}

.other :nth-child(3){
    width: 20px;
    height: 20px;
}

.other p{
    font-size: small;
    padding-inline: 10px;
    color: gray;
}